<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./product.css">
</head>
<body>
    <div id="product">
        <h1>product cards</h1>
        <div class="card">
            <img src="https://thfvnext.bing.com/th/id/OIP.AAbhETv-L3iy64JaQt8KsQHaHa?w=181&h=181&c=7&r=0&o=7&cb=thfvnextfalcon2&dpr=1.1&pid=1.7&rm=3" alt="wireless">
            <h3>wireless headphone</h3>
            <p>₹1,999</p>
            <button>buy now</button>
        </div>
        <div class="card">
            <img src="https://thfvnext.bing.com/th?q=Light+Blue+Smartwatch&w=120&h=120&c=1&rs=1&qlt=70&o=7&cb=1&dpr=1.1&pid=InlineBlock&rm=3&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="smartwatch">
            <h3>smart watch</h3>
            <p>₹2.499</p>
            <button>buy now</button>
        </div>
        <div class="card">
            <img src="https://thfvnext.bing.com/th/id/OIP.dVDXBOna9KyT-dJ4RwduPAHaHa?w=170&h=180&c=7&r=0&o=7&cb=thfvnextfalcon2&dpr=1.1&pid=1.7&rm=3" alt="speaker">
            <h3>bluetooth speaker</h3>
            <p>₹1,499</p>
            <button>buy now</button>
        </div>
    </div>
</body>
</html>