<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Website</title>
    <link rel="stylesheet" href="./nature.css">
</head>
<body>
    <nav>
        <h2>nature🌳</h2>
    </nav>
    <main>
        <h1>a journey into nature</h1>
        <p>A journey into a world every forest,mountain,river,and meadow tells a unique story.nature offers more than breathtaking scenery-it provides peace,adventure,and a chance to reconnect with the world around us.whether you're exploring lush landscapes,discovering diverse wildlife,or simply enjoying the quiet beauty of the outdoors,every journey into nature is an opporunity to experience it wonders and appreciate the beauty of our planet.</p>
        <button>explore</button>
    </main>
    <section>
        <article>
            <img src="https://th.bing.com/th/id/OIP.rUYYAuK9JfV5JxcpHdj6DAHaE7?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="mountain">
            <h2>mountain</h2>
            <p>A mountain is a natural landform that rises prominently above the surrounding land. Mountains are generally higher and steeper than hills and are formed by movements of the Earth's crust, volcanic activity, or erosion</p>
        </article>
        <article>
            <img src="https://th.bing.com/th/id/OIP.OR3zv79os8iAYgxmyjY_RwHaEo?w=245&h=180&c=7&r=0&o=7&dpr=1.1&pid=1.7&rm=3" alt="forest">
            <h2>forest</h2>
            <p>A forest is a large area of land covered mainly with trees, shrubs, plants, and wildlife. Forests are one of the most important natural ecosystems on Earth and help maintain the balance of the environment.</p>
        </article>
        <article>
            <img src="https://th.bing.com/th/id/OIP.xPBLZGDr4fIoD-MAi8YbvAHaFj?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="sea">
            <h2>sea</h2>
            <p>A sea is a large body of salt water that is smaller than an ocean and is often partly enclosed by land. Seas are connected to oceans and cover a significant portion of the Earth's surface.</p>
        </article>
    </section>
</body>
</html>